{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "",
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "./include/**",
                "/usr/include/**",
                "/opt/ros/foxy/include/**",
                "../../install/ros2_odrive_can/include/**"
            ],
            "name": "ROS",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11"
        }
    ],
    "version": 4
}